<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Gym</title>
    <style>
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url('https://d3nn873nee648n.cloudfront.net/900x600/19372/220-SM922997.jpg') ;
            background-size: cover;
            background-repeat: no-repeat ;
            /* background-attachment: fixed; */

        }

        .logo{
            display: inline-block;
            position: absolute;
            left: 31px;
            top: 1px;
        }
        .taskbar{
            
            display: block;
            width: 44%;
            margin: -20px auto;
        }
        .contact{
            position: absolute;
            right: 5px;
            top: 5px;
            

        }
        .navbar{
            display: inline-block;
            list-style: none;
            margin: 35px auto;
        }

        .navbar li{
            display: inline-block;
        }
        .navbar li a:hover{
            text-decoration: underline;
            color: grey;
        }

        li a{
           font-family: Chalkduster, fantasy;
            color: white;
            /* padding: 0px; */
            margin: 19px;
            /* float: left; */
            text-decoration: none;
            /* font-weight: bold; */
        }

        .home{
            text-decoration: underline;
            color:  #00897b;
        }
        .logo img{
            width: 163px;
            height: 86px;
        }
        .button{
            color: darkred;
            border-color: grey;
            background-color: #fff8e1a8;
            border: none;
            /* font-weight: bold; */
            /* font-style: italic; */
            width: 100px;
            /* height: 35px; */
            margin: 6px 8px;
            border-radius: 5px;
            font-family: Chalkduster, fantasy;
            padding: 13px 13px;
                }
        .button:hover{
            background-color: indianred;
            cursor: pointer;
            border-color: goldenrod;
        } 
        .container{
            border: 3px solid goldenrod;
            border-radius: 12px;
            margin: 164px 76px;
            padding: 16px 38px;
            width: 25%;

        }
        .text{
            text-align: center;
            font-weight: bold;
            margin: 4px;
            padding: 2px;
            width: 278px;
            height: 34px;
            border: 2px solid grey;
            border-radius: 10px;
        }
        .form{
            margin: 10px 47px;
        }
        h3{
            text-align: center;
            color: goldenrod;
            font-size: 25px;
        }
      .butt{
            color: darkred;
            border-color: grey;
            background-color: #fff8e1a8;
            border: none;
            /* font-weight: bold; */
            /* font-style: italic; */
            width: 284px;
            /* height: 35px; */
            margin: 6px 5px;
            border-radius: 10px;
            font-family: Chalkduster, fantasy;
            padding: 13px 13px;

      }
      .butt:hover{
            background-color: indianred;
            cursor: pointer;
            border-color: goldenrod;
        } 
        .write{
            margin: -570px 933px;
            font-size: 77px;
            text-align: center;
            font-style: oblique;
            font-family: fantasy;
            width: 38%;
        }
     p{
         font-size: 20px;
         margin: 1px 156px;
         font-family: auto;
    font-style: normal;
     }
        
        
    </style>
</head>
<body>

<header class="header">
    <div class="logo">
        <img src="C:\Users\Vishal\Downloads/the-muscles-369784.png">
    </div>

    <div class="taskbar">
        <ul class="navbar">
            <li><a href="" class="home">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Schedule</a></li>
            <li><a href="">Our Team</a></li>
            <li><a href="">More</a></li>
        </ul>
    </div>

    <div class="contact">
        <button type="button" class="button" >Contact Us</button>
        <button type="button" class="button" >Book Now</button>
    </div>
</header>
<div class="container">
    <h3>GET FIT WITH US NOW</h3>
<form>
    <div class="form">
        <input type="text" class="text" id="name" placeholder="Your Name" required><br>
        <input type="number" class="text" id="number" placeholder="Phone number" required><br>
        <input type="text" class="text" id="address" placeholder="address" required><br>
        <input type="email" class="text" id="email" placeholder="abs@example.com" required><br>
        <button class="butt">submit</button>

    </div>
</form>
</div>

<div class="write">
    Challenge<br> Yourself
    <p>GET YOUR BODY FIT</p>
    
    
</div>



</body>
</html>